{
  "name": "slipstream",
  "version": "0.1.0",
  "description": "Captures everything you've done, pulling it from all resources available",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilfred Springer",
  "license": "ISC"
}
